<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.add.AddReunion">


    <ImageButton
        android:id="@+id/activity_add_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_24px"
        android:background="@null"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="@id/activity_add_save_btn"
        app:layout_constraintBottom_toBottomOf="@id/activity_add_save_btn"
        app:layout_constraintStart_toStartOf="parent"/>


    <Button
        android:id="@+id/activity_add_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        android:textColor="#ffffff"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/activity_add_tittle_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter un titre"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/activity_add_save_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/activity_add_date_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_add_tittle_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableLeft="@drawable/ic_insert_invitation_24px"
        android:drawablePadding="20dp"
        android:text="date"
        android:textSize="17dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:onClick="showDatePickerDialog"/>

    <TextView
        android:id="@+id/activity_add_horaire_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_add_date_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableLeft="@drawable/ic_access_time_24px"
        android:drawablePadding="20dp"
        android:text="Horaire"
        android:textSize="17dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:onClick="showTimePickerDialog"/>

    <TextView
        android:id="@+id/activity_add_salle_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_add_horaire_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableLeft="@drawable/ic_place_24px"
        android:drawablePadding="20dp"
        android:text="Salle"
        android:textSize="17dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:onClick="showSallePickerDialog"/>

    <TextView
        android:id="@+id/activity_add_particpant_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_add_salle_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableLeft="@drawable/ic_people_alt_24px"
        android:drawablePadding="20dp"
        android:text="Participant"
        android:textSize="17dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:onClick="showParticipantPickerDialog"/>

</androidx.constraintlayout.widget.ConstraintLayout>