<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/Fragment_first_Salle_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Fragment_first_Date_txt"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/Fragment_first_Salle_img"
        app:layout_constraintBottom_toBottomOf="@id/Fragment_first_Salle_img"
        app:layout_constraintTop_toTopOf="@id/Fragment_first_Salle_img"
        app:layout_constraintEnd_toEndOf="@id/Fragment_first_Salle_img"
        android:paddingBottom="2dp"
        android:textColor="#ffffff"
        android:text="@string/Date"
        android:background="#33000000"
        android:gravity="center"/>

    <TextView
        android:id="@+id/Fragment_first_Tittle_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/Fragment_first_Salle_img"
        app:layout_constraintStart_toEndOf="@id/Fragment_first_Salle_img"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/Tittle"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/Fragment_first_Participant_txt"
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintBottom_toBottomOf="@id/Fragment_first_Salle_img"
        app:layout_constraintStart_toEndOf="@id/Fragment_first_Salle_img"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="5dp"
        android:text="@string/Participant"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/Fragment_first_delette_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_delete_24px"/>


</androidx.constraintlayout.widget.ConstraintLayout>